# SWD_Nhom5_Test

./: AppDbContext.cs  CustomersTest.cs  Program.cs  SetupTest.cs  TableReservation - Backup.csproj  TableReservation.csproj  Tests.csproj  TwilioClient.cs
Controllers/: AdminController.cs  CustomersController.cs  ReviewController.cs  StaffController.cs  UserController.cs
Mappers/: EnumMapper.cs  MapperCofig.cs
Migrations/: 20230720184733_initial.Designer.cs  20230720184733_initial.cs  20230721105316_update.Designer.cs  20230721105316_update.cs  AppDbContextModelSnapshot.cs
Models/: Customers.cs  Menus.cs  Reservations.cs  Restaurants.cs  Reviews.cs  SmsMessage.cs  Tables.cs  Users.cs
Models/Enum/: MenuType.cs  Status.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: CustomersGetAddDeleteView.cs  EditStatusTableView.cs  MenuGetAddEditView.cs  TableGetAddEditView.cs  ViewAddBooking.cs  ViewBooking.cs  ViewCustomers.cs  ViewLogin.cs  ViewMenus.cs  ViewReservations.cs  ViewRestaurants.cs  ViewReviews.cs  ViewStaffReservation.cs  ViewTables.cs  ViewUsers.cs
